<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff0000"
    android:orientation="vertical">
    <View
        android:id="@+id/divider"
        style="@style/BottomSheet.TopDivider"
        android:layout_marginBottom="0dp" />
    <ImageView
        android:src="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:scaleType="centerCrop"
        android:layout_below="@id/divider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_below="@id/divider"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:id="@id/bottom_sheet_title_image"
            style="@style/BottomSheet.Icon"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@id/bottom_sheet_title"
            style="@style/BottomSheet.Title"
            android:textColor="@android:color/white"
            tools:text="Sample"
            tools:visibility="visible"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>